1441921513456	Rename type 'P1_Multipes_of_3_and_5'
1441921525135	Rename type 'P10_Summation_of_primes'
1441921542550	Rename type 'P11_Largest_product_in_a_grid'
1441921547987	Rename type 'P12_Highly_divisible_triangular_number'
1441921552680	Rename type 'P13_Large_sum'
1441921560410	Rename type 'P14_Longest_Collatz_sequence'
1441921583569	Rename type 'P15_Lattice_paths'
1441921591466	Rename type 'P16_Power_digit_sum'
1441921604054	Rename type 'P17_Number_letter_counts'
1441921610167	Rename type 'P18_Maximum_path_sum_I'
1441921618737	Rename type 'P19_Counting_Sundays'
1441921624641	Rename type 'P2_Even_Fibonacci_numbers'
1441921633077	Rename type 'P20_Factorial_digit_sum'
1441921643609	Rename type 'P21_Amicable_numbers'
1441921650368	Rename type 'P22_Names_scores'
1441921657481	Rename type 'P23_Non_abundant_sums'
1441922516704	Rename type 'P24_Lexicographic_permutations'
1441922526253	Rename type 'P25_1000_digit_Fibonacci_number'
1441922534237	Rename type 'P26_Reciprocal_cycles'
1441922539929	Rename type 'P27_Quadratic_primes'
1441922545334	Rename type 'P28_Number_spiral_diagonals'
1441922550752	Rename type 'P29_Distinct_powers'
1441922557483	Rename type 'P3_Largest_prime_factor'
1441922564305	Rename type 'P30_Digit_fifth_powers'
1441922569988	Rename type 'P31_Coin_sums'
1441922574769	Rename type 'P32_Pandigital_products'
1441922585932	Rename type 'P33'
1441922592250	Rename type 'P34'
1441922599197	Rename type 'P35'
1441922606167	Rename type 'P36'
1441922616456	Rename type 'P37'
1441922627785	Rename type 'P38'
1441922987300	Rename type 'P39'
1441923055534	Rename type 'P4_Largest_palindrome_product'
1441923067328	Rename type 'P40'
1441923073619	Rename type 'P41'
1441923081995	Rename type 'P5_Smallest_multiple'
1441923103441	Rename type 'P5_Sum_square_difference'
1441923112731	Rename type 'P67_Maximum_path_sum_II'
1441923120984	Rename type 'P7_10001st_prime'
1441923130235	Rename type 'P8_Largest_product_in_a_series'
1441923138524	Rename type 'P9_Special_Pythagorean_triplet'
1441923210789	Rename type 'P005_Sum_square_difference'
1441923238639	Delete element
1441923301848	Rename type 'P033'
1441923320862	Rename type 'P034'
1441923336576	Rename type 'P035'
1441923359232	Rename type 'P036'
1441923374037	Rename type 'P037'
1441923401737	Rename type 'P038'
1441923409290	Rename type 'P038Pandigital_multiples'
1441923420169	Rename type 'P039'
1441923437085	Rename type 'P040'
1441923468637	Rename type 'P041'
